const translations = {
  en: {
    onePiece: "One piece T-shirt",
    number: "#1256",
    availability: "In Stock",
    price: "$64.99",
    colorDis: "COLOR:",
    color: "White",
    sizeDis: "Size:",
    sizeDisplay: "Medium",
    qty: "QTY:",
    addToBag: "ADD TO BAG",
    home: "Home",
    shop: "Shop",
    categories: "Categories",
    blog: "Blog",
    contact: "Contact",
    loginTitle: "login to Haus",
    facebookLogin: "Login with facebook",
    googleLogin: "Login with Google",
    or: "Or",
    email: "E-mail",
    password: "Password",
    remember: '<input type="checkbox" />Remember me',
    forgot: "Forgot password",
    loginBtn: "log in",
    createAcc: "Create Account",
    haveAcc: 'Already have an account? <a class="sign-in">Sign in</a>',
    facebookSign: "Connect with facebook",
    googleSign: "Connect with google",
    signUpBtn: "Sign up",
    agreement:
      '<input type="checkbox" />I agree to the  <a>Terms and Service</a> and  <a>Privacy Policy</a>',
    terms: "Terms and Service",
    privacy: "Privacy Policy",
    updates: '<input type="checkbox" />Keep me updated via email',
  },

  ar: {
    onePiece: "تيشرت ون بيس",
    number: "#١٢٥٦",
    availability: "متوفر في المخزون",
    price: "$٦٤.٩٩",
    colorDis: "اللون:",
    color: "ابيض",
    sizeDis: "المقاس:",
    sizeDisplay: "متوسط",
    qty: "الكميه:",
    addToBag: "اضافه الي العربه",
    home: "الرئيسه",
    shop: "المتجر",
    categories: "التصنيفات",
    blog: "مدونتنا",
    contact: "تواصل معنا",
    loginTitle: "تسجيل الدخول إلى هاوس",
    facebookLogin: "سجل باستخدام فيسبوك",
    googleLogin: "سجل باستخدام جوجل",
    or: "أو",
    email: "الايميل",
    password: "كلمة السر",
    remember: '<input type="checkbox" /> تذكرني',
    forgot: "نسيت كلمة السر",
    loginBtn: "تسجيل الدخول",
    createAcc: "إنشاء حساب",
    haveAcc: 'هل لديك حساب بالفعل؟ <a class="sign-in">سجل الدخول</a>',
    facebookSign: "اتصل بالفيسوبك",
    googleSign: "اتصل بجوجل",
    signUpBtn: "سجل",
    agreement:
      '<input type="checkbox" />أوافق على  <a>الشروط والخدمة</a> و <a>سياسة الخصوصية</a>',
    terms: "Terms and Service",
    privacy: "الشروط والخدمة",
    updates: '<input type="checkbox" />أبقيني على اطلاع عبر البريد الإلكتروني',
  },
};

export default translations;
